<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="portfolia.css">
    <style>
        body
        {
            margin: 0;
            padding: 0;
            background-image:linear-gradient(rgb(128, 112, 112), rgba(223, 202, 132, 0.925));
        }
        header
        {
         background-color: rgba(238, 221, 172, 0.925);
         color: black;
         text-align: center;
         padding: 1rem 0;
         position: relative;
}
.header-content h1
{
    font-size: 2.5rem;
}
.my-pic
{
    width: 110px;
    height: 110px;
    border-radius: 75%;
    object-fit: cover;
    position: absolute;
    /*top: 55px;*/ 
    left: 85px;
}
nav
{
    background-color: black;
    color: black;
    text-align: center;
}
nav ul
{
    list-style-type: none;
    padding: 0;
}
nav ul li
{
    display: inline;
    margin: 0 20px;
}
nav ul li a
{
    color: aliceblue;

}
.section
{
    background-color: rgb(248, 243, 243);
    padding: 1rem;
    margin: 1rem;
    border-radius: 20px;
    box-shadow: 5px 5px 5px silver;
}
ul
{
    list-style-type: square;
    padding-left:20px;
}
    </style>
</head>
<body>

    <header>
    <div class="headercontent"> 
        <h1>Indhumathi S</h1>
        <h4>Seeking opportunities for learning and growth</h4>
    </div>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#edu">Education</a></li>
            <li><a href="#proskill">Professional skills</a></li>
            <li><a href="#perskill">Personal skills</a></li>
        </ul>
    </nav>
    <section id="about">
        <div class="section">
            <h3>About Myself</h3>
            <p>Myself Indhumathi.S I am final year BCA student who is seeking for a job</p>
        </div>
    </section>
    <section id="edu">
        <div class="section">
            <h3>BCA</h3>
            <p>Bharathiyar University</p>
        </div>
    </section>
    <section id="proskill">
        <div class="section">
            <h3>Professional skills</h3>
            <ul type="square">
                <li>Python</li>
                <li>SQL</li>
                <li>HTML & CSS</li>
            </ul>
        </div> 
    </section>
    <section id="perskill">
        <div class="section">
            <h2>Personal skills</h2>
            <ul type="square">
                <li>Communication skills</li>
                <li>Creative thinking</li>
                <li>Adaptability</li>
            </ul>
        </div>
    </section>
    <footer>
        <center>
            <p>&copy; 2024 Indhumathi </p>
        </center>
    </footer>
</body>
</html>
